{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash _lib/scripts/validate-skill-frontmatter.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
